# Generated by Django 3.0.7 on 2020-09-01 20:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='deviceMaster',
            fields=[
                ('deviceId', models.AutoField(primary_key=True, serialize=False)),
                ('emailAddress', models.TextField()),
                ('deviceIdentifier', models.CharField(max_length=255, unique=True)),
                ('deviceType', models.CharField(max_length=255)),
                ('deviceName', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='loginMaster',
            fields=[
                ('userId', models.AutoField(primary_key=True, serialize=False)),
                ('userName', models.CharField(max_length=64, unique=True)),
                ('password', models.CharField(max_length=32)),
                ('isActive', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='trackingMaster',
            fields=[
                ('trackId', models.AutoField(primary_key=True, serialize=False)),
                ('tackingValue', models.CharField(max_length=50)),
                ('DateTimeField', models.DateTimeField()),
                ('deviceId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='user.deviceMaster')),
            ],
        ),
        migrations.CreateModel(
            name='sessionMaster',
            fields=[
                ('sessionId', models.AutoField(primary_key=True, serialize=False)),
                ('basicAuthenticate', models.CharField(max_length=128, unique=True)),
                ('sessionInfo', models.CharField(max_length=128, unique=True)),
                ('createdOn', models.DateTimeField()),
                ('isActive', models.BooleanField()),
                ('userId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='user.loginMaster')),
            ],
        ),
    ]
