# Generated by Django 3.0.7 on 2020-09-01 20:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='devicemaster',
            name='deviceIdentifier',
            field=models.CharField(max_length=255),
        ),
    ]
